<header id='site-header'>
	<div id="logo-wrapper">
		<a href="<?php echo HOME_URL; ?>">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 width="361.582px" height="177.577px" viewBox="0 0 361.582 177.577" enable-background="new 0 0 361.582 177.577"
				 xml:space="preserve">
			<g>
				<path d="M23.312,91.817c0-10.537,2.497-19.011,7.49-25.422c4.993-6.411,11.531-9.617,19.614-9.617
					c8.04,0,14.409,2.751,19.106,8.252V29.229h11.743v97.5H70.475l-0.571-7.363c-4.697,5.756-11.235,8.633-19.614,8.633
					c-7.957,0-14.441-3.258-19.456-9.775c-5.015-6.516-7.522-15.021-7.522-25.518V91.817z M46.094,92.389
					c0,7.786-9.432,14.642-6.215,19.043c3.215,4.401,7.659,6.602,13.33,6.602c7.448,0,12.886-3.343,16.313-10.029V76.456
					c-3.513-6.475-8.909-9.712-16.187-9.712c-5.755,0-10.242,2.222-13.457,6.665C36.663,77.853,46.094,83.671,46.094,92.389z"></path>
				<path d="M96.373,91.754c0-6.729,1.322-12.78,3.968-18.154c2.644-5.374,6.325-9.521,11.045-12.441
					c4.718-2.92,10.103-4.38,16.154-4.38c9.352,0,16.916,3.237,22.693,9.712c5.775,6.475,8.664,15.087,8.664,25.835v0.825
					c0,6.687-1.28,12.686-3.84,17.995c-2.562,5.312-6.221,9.449-10.982,12.41c-4.76,2.963-10.23,4.443-16.408,4.443
					c-9.311,0-16.854-3.237-22.629-9.712c-5.777-6.475-8.665-15.044-8.665-25.708V91.754z M118.976,92.389
					c0,7.617-9.03,14.495-5.497,19.106c3.533,4.613,8.263,6.919,14.188,6.919c5.967,0,10.706-2.338,14.219-7.015
					c3.512-4.675,5.269-11.225,5.269-19.646c0-7.532-1.788-13.637-5.364-18.313c-3.576-4.675-8.326-7.014-14.25-7.014
					c-5.798,0-10.474,2.307-14.028,6.919C109.957,77.958,118.976,83.798,118.976,92.389z"></path>
			</g>
			<g>
				<path d="M205.453,91.817c0-10.537,2.497-19.011,7.49-25.422s11.53-9.617,19.614-9.617c8.039,0,14.409,2.751,19.106,8.252V29.229
					h11.743v97.5h-10.791l-0.571-7.363c-4.697,5.756-11.235,8.633-19.614,8.633c-7.957,0-14.441-3.258-19.455-9.775
					c-5.016-6.516-7.522-15.021-7.522-25.518V91.817z M228.235,92.389c0,7.786-9.432,14.642-6.215,19.043
					c3.215,4.401,7.658,6.602,13.33,6.602c7.447,0,12.886-3.343,16.313-10.029V76.456c-3.513-6.475-8.909-9.712-16.187-9.712
					c-5.756,0-10.242,2.222-13.457,6.665C218.803,77.853,228.235,83.671,228.235,92.389z"></path>
				<path d="M278.514,91.754c0-6.729,1.322-12.78,3.967-18.154c2.645-5.374,6.326-9.521,11.045-12.441s10.104-4.38,16.154-4.38
					c9.352,0,16.916,3.237,22.693,9.712c5.775,6.475,8.664,15.087,8.664,25.835v0.825c0,6.687-1.279,12.686-3.84,17.995
					c-2.561,5.312-6.221,9.449-10.982,12.41c-4.76,2.963-10.23,4.443-16.408,4.443c-9.311,0-16.854-3.237-22.629-9.712
					c-5.777-6.475-8.664-15.044-8.664-25.708V91.754z M301.116,92.389c0,7.617-9.029,14.495-5.496,19.106
					c3.533,4.613,8.264,6.919,14.188,6.919c5.967,0,10.707-2.338,14.219-7.015c3.512-4.675,5.27-11.225,5.27-19.646
					c0-7.532-1.789-13.637-5.365-18.313c-3.576-4.675-8.326-7.014-14.25-7.014c-5.797,0-10.473,2.307-14.027,6.919
					C292.098,77.958,301.116,83.798,301.116,92.389z"></path>
			</g>
			</svg>
		</a>
	</div>

	
	<div id="magnifying-wrapper">

		<div id="magnifying">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 250.313 250.313" style="enable-background:new 0 0 250.313 250.313;" xml:space="preserve">
			<g id="Search">
				<path style="fill-rule:evenodd;clip-rule:evenodd;" d="M244.186,214.604l-54.379-54.378c-0.289-0.289-0.628-0.491-0.93-0.76
					c10.7-16.231,16.945-35.66,16.945-56.554C205.822,46.075,159.747,0,102.911,0S0,46.075,0,102.911
					c0,56.835,46.074,102.911,102.91,102.911c20.895,0,40.323-6.245,56.554-16.945c0.269,0.301,0.47,0.64,0.759,0.929l54.38,54.38
					c8.169,8.168,21.413,8.168,29.583,0C252.354,236.017,252.354,222.773,244.186,214.604z M102.911,170.146
					c-37.134,0-67.236-30.102-67.236-67.235c0-37.134,30.103-67.236,67.236-67.236c37.132,0,67.235,30.103,67.235,67.236
					C170.146,140.044,140.043,170.146,102.911,170.146z"/>
			</g>
			</svg>
		</div>
		
		<div id="magnifying-expansion" class="mag-hidden">
			<form id="main-search" method="GET" action='<?php echo HOME_URL; ?>/search'>
				<input type="text" name="term" placeholder='Search' id="main-search">
			</form>
		</div>
		
	</div>

</header>

<div id='main-wrapper'>